*, html, body{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    font-family: 'TT Norms';
}
@font-face {
    font-family: 'TT Norms';
    src: local('TT Norms Medium'), local('TT-Norms-Medium'),
        url('../fonts/TTNorms-Medium.woff2') format('woff2'),
        url('../fonts/TTNorms-Medium.woff') format('woff'),
        url('../fonts/TTNorms-Medium.ttf') format('truetype');
    font-weight: 500;
    font-style: normal;
  }
  @font-face {
    font-family: 'TT Norms';
    src: local('TT Norms Bold'), local('TT-Norms-Bold'),
        url('../fonts/TTNorms-Bold.woff2') format('woff2'),
        url('../fonts/TTNorms-Bold.woff') format('woff'),
        url('../fonts/TTNorms-Bold.ttf') format('truetype');
    font-weight: 700;
    font-style: normal;
  }
  @font-face {
    font-family: 'TT Norms';
    src: local('TT Norms Regular'), local('TT-Norms-Regular'),
        url('../fonts/TTNorms-Regular.woff2') format('woff2'),
        url('../fonts/TTNorms-Regular.woff') format('woff'),
        url('../fonts/TTNorms-Regular.ttf') format('truetype');
    font-weight: 400;
    font-style: normal;
  }


  /* страница ГЛАВНАЯ */
.wrap-header{
    height: 674px;
    background: linear-gradient(42.01deg, #323264 14.33%, #323264 51.39%, #7A425E 87.53%); ;
    
}
.display-none{
    display: none;
}
.font-normal-bold{
    font-family: "TT Norms";
    font-style: normal;
    font-weight: bold;
}
header{
    position: fixed;
    align-items: center;
    background:linear-gradient(42.01deg, #323264 16.33%, #323264 22.39%, #7A425E 80.53%);
    z-index: 2000;
    .burger{
        display: none;
    }
      .btn-lang{
        border: none;
        background-color: transparent;
        font-size: 12px;
        line-height: 14px;
        text-align: center;
        letter-spacing: 1px;
        color: #FFFFFF;
        justify-content: center;
        width: 29px;
        height: 24px;
        
    }
     .active  {
        width: 29px;
        height: 24px;
        background: #F0145A;
        border-radius: 8px;
        font-size: 12px;
        line-height: 14px;
        text-align: center;
        letter-spacing: 1px;
        color: #FFFFFF;
        justify-content: center;
    }
    
    .nbar{
        a{
            text-decoration: none;
            font-style: normal;
            font-weight: normal;
            font-size: 16px;
            line-height: 19px;
            text-align: right;
            color: #FFFFFF;
            margin-left: 10px;
        }
        a::before{
            content: '\25CF';
            color:#FFF;
            margin-right: 10px;
            opacity: 0.9;
        }
    }
}

.section-1{
    height: 674px;
    padding-top: 80px ;
    background: url('../img/main/PatternSplash.png') no-repeat center center;
        &-p1{
            height: 674px;
            background: url('../img/main/Symbol\ Long\ leg.png') no-repeat center bottom;
            h2{
                font-size: 38px;
                line-height: 45px;
                text-align: center;
                color: #FFFFFF;
                position: absolute;
                left: 0;
                right: 0;
                margin: auto;
                top: 238px;
            }
        }
        &-p2{
            z-index: 100;
            height: 200px;
            bottom: 0;
            background: linear-gradient(180deg, rgba(50, 50, 100, 0) 16.67%, #323264 100%);
            a{
                margin-bottom: 20px;
            }
        }
}
.section-2{
    &-p1{
        z-index: 200;
        background: linear-gradient(228.57deg, #323264 11.93%, #323264 57.17%, #643E72 87.46%);
        border-radius: 0px 0px 12px 12px;
        .tab-pane{
            h1{display: none;}
            
        }
    }
    &-p2{
        background: #CACADB;
        border-radius: 0px 0px 12px 12px;
        height: 10px;
        width: 98%;
    }
    &-p3{
        background: #E7E7F2;
        border-radius: 0px 0px 12px 12px;
        height: 10px;
        width: 96%;
        
    }

.section-2-p1 .nav-link {
    font-size: 42px;
    line-height: 50px;
    text-align: right;
    font-weight: bold;
    color: #B3B3BA;
    background-color: transparent !important;
    border-radius: 0 0 0 0 !important;
    border-right: 4px solid #E6E6F0;
}
.section-2-p1 .nav-link:focus {
    font-size: 42px;
    line-height: 50px;
    text-align: right;
    font-weight: bold;
    background-color: #2AA5A0;
    background-image: linear-gradient(90.13deg, #EF8080 0.84%, #F0145A 99.96%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    border-radius: 0 0 0 0 !important;
    border-right:  4px solid #F0145A;

}
.section-2-p1 .nav-pills .active {
    font-size: 42px;
    line-height: 50px;
    text-align: right;
    font-weight: bold;
    background-color: #2AA5A0;
    background-image: linear-gradient(90.13deg, #EF8080 0.84%, #F0145A 99.96%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    border-radius: 0 0 0 0 ;
    border-right:  4px solid #F0145A;

}
.tab-content{
    // height: 312px;
    }
.section-2-p1 .tab-pane{
    margin-top: 30px;
    h2{
        font-size: 32px;
        line-height: 38px;
        color: #FFFFFF;
    }
    p{
        font-size: 21px;
        line-height: 30px;
        color: #FFFFFF;
        text-align: justify;
    }
}
.section-2-p1{
    padding-top: 80px;
    &-gridtitle{
        margin-top: 100px;
        a{
            text-decoration: none;
            font-size: 14px;
            line-height: 17px;
            letter-spacing: 1px;
            text-transform: uppercase;
            color: #FFFFFF;
            opacity: 0.5;
        }
        
    h2{
        font-size: 42px;
        font-weight: bold;
        line-height: 50px;
        background-color: #2AA5A0;
        background-image: linear-gradient(90.13deg, #F0145A 0.84%, #EF8080 99.96%);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        }
    }
    &-grid{
        margin-top: 68px;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        row-gap: 50px;
        column-gap: 40px;
            &-item{
            // height: 320px;
            text-decoration: none; 
                h4{
                    margin-top: 20px;
                    font-size: 24px;
                    line-height: 28px;
                    color: #24A3FF;
                }
                p{
                    margin-top: 15px;
                    font-size: 18px;
                    line-height: 26px;
                    color: #FFFFFF;
                }

            }
        
    }
}   
}
.section-3{
   .carousel-indicators{
       margin-bottom: -50px;
        button{
                background-color: rgba(36, 163, 255, 1);
                height: 16px !important;
                width: 16px !important;
                border-radius: 50%;
            }

   } 
  .carousel-item{
    .card-img-top {
        width: fit-content;
    }
      .card{
          margin-top: 40px;
          border: none;
          background:  #F5F5FA;
          border-radius: 12px;;
          img{
              height: 500px;
          }
          &-body{
            a{
                text-decoration: none;
                font-style: normal;
                font-weight: bold;
                font-size: 14px;
                line-height: 17px;
                letter-spacing: 1px;
                text-transform: uppercase;
                color: #24A3FF;
                margin-top: 40px;
                }
            h3{
                font-style: normal;
                font-weight: bold;
                font-size: 42px;
                line-height: 50px;
                background-color: #2AA5A0;
                background: linear-gradient(90.13deg, #F0145A 0.84%, #EF8080 99.96%);
                -webkit-background-clip: text;
                -webkit-text-fill-color: transparent;
                border-radius: 0 0 0 0 !important;
            }
            &-name{
                margin-top: 20px;
                font-style: normal;
                font-weight: normal;
                font-size: 18px;
                line-height: 21px;
                color: #B3B3BA;
            }
            &-status{
                font-style: normal;
                font-weight: normal;
                font-size: 16px;
                line-height: 22px;
                color: #B3B3BA;
                margin-top: -10px;
            }
          }
      }
  }  

}
.section-4{
   &-grid{
       margin-top: 80px;
       grid-template-rows: 4fr 3fr;
       gap: 2px;
       overflow: hidden;
       border-radius: 12px;

       a{
        text-decoration: none;
        background:rgba(245, 245, 250, 1); 
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        padding:  20px 20px 0 20px;
        h4{
            font-size: 24px;
            line-height: 28px;
            display: flex;
            align-items: flex-end;
            color: #686887;
            margin-bottom: 20px;
        }    
        p{
            font-size: 18px;
            line-height: 26px;
            color: #B3B3BA;
        }                
    }
       &-row1{
           grid-template-columns: repeat(3, 4fr);
           column-gap: 2px;
           
           &-1{
               grid-template-rows: 1fr 3fr;
               gap: 2px;
                .section-4-grid-title{
                    padding-left: 20px;
                    background:rgba(245, 245, 250, 1);
                    font-size: 14px;
                    letter-spacing: 1px;
                    text-transform: uppercase;
                    color: #F0145A;
                    margin-bottom: 0 !important;
                    display: flex;
                    align-items: center;
                    }
                a{
                    text-decoration: none;
                    background:rgba(245, 245, 250, 1); 
                    display: flex;
                    flex-direction: column;
                    justify-content: flex-end;
                    padding:  20px 20px 0 20px;
                    h4{
                        font-size: 24px;
                        line-height: 28px;
                        display: flex;
                        align-items: flex-end;
                        color: #686887;
                        margin-bottom: 20px;
                    }    
                    p{
                        font-size: 18px;
                        line-height: 26px;
                        color: #B3B3BA;
                    }                
                }
                
           }
       }
       &-row2{
            grid-template-columns: 3fr 4fr 5fr;
            column-gap: 2px;
            
        }

   }
}
.section-5{
    &-title{
        h4{
            font-size: 14px;
            line-height: 17px;
            letter-spacing: 1px;
            text-transform: uppercase;
            color: #323264;
            margin: 30px 0 30px 0;
        }
    }
    &-grid{
            grid-template-columns: repeat(4, 3fr);
            grid-template-rows: repeat(3, 1fr);
            a{
                display: flex;
                justify-content: center;
                align-items: center;
            }
            &-item1{
                background: #1C4280;
            }
            &-item2{
                background: #143646;
            }
            &-item3{
                background: #F48B30;
            }
            &-item4{
                background: #9E4DC3;
            }
            &-item5{
                background: #FD9339;
            }
            &-item6{
                background: #E2E2E4;
            }
            &-item7{
                background: #C71C36;
            }
            &-item8{
                background: #DCF3F9;
            }
            &-item9{
                background: #EAEAEA;
            }
            &-item10{
                background: #282240;
            }
            &-item11{
                background: #1D4568;
            }
            &-item12{
                background: #000000;
            }
    }
}
.section-6{
    background: rgba(245, 245, 250, 1);
    
    &-title{
        padding: 40px 0 40px 0;
        a{
            text-decoration: none;
            font-size: 14px;
            line-height: 17px;
            letter-spacing: 1px;
            text-transform: uppercase;
            color: #24A3FF;
        }
        h2{
            font-size: 42px;
            font-weight: bold;
            line-height: 50px;
            background-color: #2AA5A0;
            background-image: linear-gradient(90.13deg, #F0145A 0.84%, #EF8080 99.96%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            border-radius: 0 0 0 0 !important;
        }
    }
    .card{
        text-decoration: none;
        overflow: hidden;
        border-radius: 8px;
        border: none;
        background: #FFF;
       .card-body{
            padding: 20px;
        .card-title{
            border-bottom: 4px solid #E6E6F0;
            h2{
                font-size: 18px;
                line-height: 21px;
                color: #24A3FF; 
            }
            p{
                font-size: 12px;
                line-height: 14px;
                letter-spacing: 1px;
                text-transform: uppercase;
                color: #B3B3BA;
            }
        }
        .card-text{
            font-size: 16px;
            line-height: 22px;
            color: #000000;
        }
    }
    }
    &-grid{
            height: 720px;
            grid-template-columns: repeat(3, 1fr);
            gap: 40px;
            overflow: hidden;
        &-col1{
            grid-template-rows: 265px 1fr;
            gap: 40px;
        }
        &-col2{
            grid-template-rows: 420px 1fr;
            gap: 40px;
        }
        &-col3{
            grid-template-rows: 462px 1fr;
            gap: 40px;
        }
    }
    &-shadow{
        border-bottom: 4px solid #E6E6F0;
        position: absolute;
        bottom: 0;
        height: 200px;
        background: linear-gradient(180deg, rgba(245, 245, 250, 0) 0%, #F5F5FA 86.5%);
            input[type=button]{
                height: 50px;
                width: 250px;
                background: #24A3FF;
                box-shadow: 0px 0px 20px rgba(36, 163, 255, 0.5);
                border-radius: 12px;
                border: none;
                outline: none;
                font-size: 14px;
                line-height: 17px;
                text-align: center;
                color: #FFFFFF;
                margin-bottom: 40px;
            }
    }
}
.footer{
    padding: 32px 0 40px 0;
    background: #F5F5FA;
    .footer-before::before{
        content: url('../img/main/Dot\ separator.png');
        margin-right: 10px;
    }
    
    &-left{
        
        &-first{
            margin-bottom: 22px;
            p{
                font-style: normal;
                font-weight: normal;
                font-size: 16px;
                color: #323264;
                margin-right: 10px;
            }
            a{
                text-decoration: none;
                font-style: normal;
                font-weight: bold;
                font-size: 12px;
                letter-spacing: 1px;
                text-transform: uppercase;
                color: #24A3FF;
            }
        }
        &-second{

        li{list-style: none !important;
            margin-right: 10px;}
        a:hover{
            text-decoration: none;
        }
            &-fb{
                margin-left: -32px;
            } 
            &-tel{
                text-decoration: none;
                font-style: normal;
                font-weight: bold;
                font-size: 16px;
                color: #46466E;
            }
            &-mail{
                text-decoration: none;
                font-style: normal;
                font-weight: bold;
                font-size: 16px;
                color: #24A3FF;
            }
        }
    }
    &-right{
        p{
            font-style: normal;
            font-weight: normal;
            font-size: 16px;
            text-align: right;
            color: #B3B3BA;
        }
        
    }
}
@media screen and (max-width: 1020px){
   .hidden{
        display: none !important;
    }
    header{
        flex-direction: column-reverse;
        .container{
            position: relative;
            .header-logo-bl{
                width: 78px;
                margin-top: 30px;
            }
        .header-right{
            justify-content: space-between !important;
            width: 100%;
            .tel::before{
                content: none;
                }
            .header-lang{
                position: absolute;
                top: 0;
                left: 6px;
            }
            .burger{
                display: block !important;
            }
        }    
        }
    }
    .section-1{
        background: transparent;
    }
    .section-2{
        &-p1-nav{
            flex-direction: column-reverse;
            .nav-pills{
                flex-direction: row !important;
                align-self: center;
                .active{
                    border: none !important;
                    border-radius: 50% !important;
                    display: block;
                    background: #24A3FF !important;
                    height: 16px;
                    opacity: 1 !important;
                    width: 16px !important;
                    padding: 0 !important;
                    
                }
                .nav-link{
                    border: none !important;
                    display: block;
                    background: #24A3FF !important;
                    height: 16px;
                    opacity: 0.2;
                    width: 16px !important;
                    padding: 0 !important;
                    border-radius: 50% !important;
                    margin-left: 14px;
                }
               
                .nav-link:focus {
                    border-right: none !important;
                    display: block;
                    background: #24A3FF !important;
                    opacity: 1 !important;
                    height: 16px;
                    width: 16px !important;
                    padding: 0 !important;
                    border-radius: 50%!important;
                }
            }
            .tab-pane{
                h1{
                    display: block;
                    font-weight: bold;
                    font-size: 14px;
                    line-height: 17px;
                    letter-spacing: 1px;
                    text-transform: uppercase;
                    background-color: #2AA5A0;
                    background-image: linear-gradient(90.13deg, #EF8080 0.84%, #F0145A 99.96%);
                    -webkit-background-clip: text;
                    -webkit-text-fill-color: transparent;
                }
            }
        }
        .section-2-p1-grid {
            grid-template-columns: 1fr;
            row-gap: 40px;}
    }
    .section-3{
        .card{
            flex-direction: column-reverse !important;
           .display-none {
                    display: flex;
                }
                .img-wrap{
                overflow: hidden;
                border-radius: 50%;
                width: 60px;
                
                img{
                        height: 60px;
                        width: 60px;
                    }
        } 
            
            &-body{
              
              h3{
                font-size: 32px;
                line-height: 38px;
                }
              .media-img-wrap{
                  display: flex;
                  flex-direction: row;
                  align-items: center;
              }
              .media-text-wrap{
                  margin-left: 10px;
                display: flex;
                flex-direction: column;
              }
            }
        }
    }
    .section-4{
        .section-4-grid-row1 {
            grid-template-columns: 1fr;
            gap: 2px;
        }
        .section-4-grid-row2 {
            grid-template-columns: 1fr;
            gap: 2px;
        }

    }
    .section-5{
        .section-5-grid {
            grid-template-columns: repeat(2, 1fr);
            grid-auto-rows: 1fr;
                img{
                    width: min-content;
                }
        }
        
    }
}
@media screen and (max-width: 576px){
    .section-5{
        .section-5-grid {
            grid-template-columns: 1fr;
            grid-auto-rows: 1fr;
                img{
                    width: min-content;
                }
        }
        
    }
}
/* страница О НАС */
.header-white{
    position: fixed;
    height: 80px;
    align-items: center;
    background: white;
    z-index: 2000;
    &-text{
        p{
            font-style: normal;
            font-weight: normal;
            font-size: 38px;
            line-height: 45px;
            color: #323264;
        }
        .header-white-text-img{
            height: 47px;
        }
    }
      .btn-lang{
        border: none;
        background-color: transparent;
        font-size: 12px;
        line-height: 14px;
        text-align: center;
        letter-spacing: 1px;
        color: #B3B3BA;
        justify-content: center;
        width: 29px;
        height: 24px;
    }
    .btn-lang:focus  {
        width: 29px;
        height: 24px;
        background: #F0145A;
        border-radius: 8px;
        font-size: 12px;
        line-height: 14px;
        text-align: center;
        letter-spacing: 1px;
        color: #FFFFFF;
        justify-content: center;
    }
    
    .nbar{
        a{
            text-decoration: none;
            font-style: normal;
            font-weight: normal;
            font-size: 16px;
            line-height: 19px;
            text-align: right;
            color: #B3B3BA;
            margin-left: 10px;
        }
        a::before{
            content: '\25CF';
            color: #B3B3BA;
            margin-right: 10px;
            opacity: 0.9;
        }
    }
    .nav{
        a{
            font-size: 18px;
            text-align: right;
            color: #24A3FF;
        }
        a:active,
        a:focus{
            color: #F0145A;
            border-bottom:  2px solid #F0145A;
            margin-bottom: -3px;
        }

    }
}