<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="../favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="../dist/flex.css">
    <link rel="stylesheet" href="../dist/style.css">
    <script src="../node_modules/jquery/dist/jquery.min.js"></script>
    <script src="../node_modules/bootstrap/dist/js/bootstrap.bundle.js"></script>

    <title>Hlegals</title>
</head>
<body>
    <header class="header-white d-flex w-100 py-2">
        <div class="container d-flex justify-content-between align-content-center position-relative"> 
               <div class="header-white-logo d-flex flex-row align-baseline">
                   <a class="header-white-logo-bl" href="../index.html"><img class="header-logo-bl" src="../img/main/Logo black.png" alt=""></a>
                   <img class="header-white-logo-img" src="../img/main/Slash.png" alt="">
                    <p>о нас</p>
                    <img class="header-white-logo-img" src="../img/main/Symbol Slash.png" alt="">
                </div> 
                        <div class="header-right d-flex flex-column justify-content-center align-items-end">
                            <div class="header-right-1 nbar d-flex flex-row align-items-baseline">
                                <div class="header-lang">
                                    <button type="button" class="btn-lang font-normal-bold active"  >УК</button>
                                    <button type="button" class="btn-lang font-normal-bold">РУ</button>
                                    <button type="button" class="btn-lang font-normal-bold">EN</button>
                                </div >
                                <a class="hidden" href="https://goo.gl/maps/CXJEWMQytTiB5YpEA" target="_blank">Одеса, Адміральський пр., 3</a>
                                <a class="nbar-link fw-bold tel" href="tell: 000000000" >	+38 (050) 390 15 91</a>
                                <a class="nbar-link hidden" href="https://www.facebook.com/" target="_blank"><img src="../img/main/Facebook.png" alt="facebook"></a>
                            </div>   
                            <nav>
                                <a href="#" class="burger"><img src="../img/main/Hamburger-black.png" alt=""></a>
                                <ul class="hidden d-flex flex-row nav justify-content-end">
                                    <li class="nav-item">
                                    <a class="nav-link active" href="../pages/about_us.html">о нас</a>
                                    </li>
                                    <li class="nav-item">
                                    <a class="nav-link" href="../pages/services.html">послуги</a>
                                    </li>
                                    <li class="nav-item">
                                    <a class="nav-link" href="../pages/team.html">команда</a>
                                    </li>
                                    <li class="nav-item">
                                    <a class="nav-link" href="../pages/publications.html" >публікації</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="../pages/contacts.html" >контакти</a>
                                    </li>
                                </ul>
                            </nav>                            
                
                </div>
            </div> 
        </header>

    <section class="about-us-section1">
        <div class="container-small d-flex flex-row justify-content-around">
            <div class="about-us-section1-right">
                <h2>Перевертаємо уявлення про юридичні послуги.</h2>
                <p>Консолідуючи багаторічний досвід і практику, юристи компанії супроводжують складні проекти і досягають прийняття ряду важливих для галузі рішень. Багато з них формують практику застосування морського права в Україні. </p>
                <p>Prolegals – надійний бізнес-партнер, що підтверджується стабільним співробітництвом з міжнародними юридичними фірмами, довірою великих українських і міжнародних компаній, визнанням професійних рейтингів.</p>
            </div>
            <div class="about-us-section1-left">
                <div class="about-us-section1-left-item1">
                    <h2 class="item-gradient">10+</h2>
                    <p>років релевантного досвіду</p>
                </div>
                <div class="about-us-section1-left-item2">
                    <h2 class="item-gradient">30+</h2>
                    <p>активних клієнтів, які довіряють нам свої доручення щомісячно</p>
                </div>
                <div class="about-us-section1-left-item3">
                    <h2 class="item-gradient">500+</h2>
                    <p>годин роботи «pro bono» щорічно</p>
                </div>
            </div>
        </div>
    </section>
    <section class="about-us-section2">
        <div class=" d-flex flex-column align-content-center justify-content-center">
            <p>команда</p>
        </div>

    </section>
    <section class="about-us-section3">
        <div class="container-small d-flex flex-row justify-content-around">
            <div class="about-us-section3-right">
                <p>Історично незмінна юридична професія почала переформатовуватись в останні роки. Клієнти це відчувають, але юридичні фірми все ще опираються еволюції. Клієнти потребують зручності, простоти, прозорої оплати. Google, IBM WatsОn, Symantec Clearwell доводять, що технологічна революція в юридичних послугах розпочалася і стала неминучою.</p>
                    <p>Якість — це те, про що ми піклуємося найбільше.</p>
                   <p>Все просто. Якщо ви не задоволені нашою роботою, ми повернемо гроші. Ми довіряємо нашим клієнтам. І ми хочемо, щоб клієнти нам теж довіряли.</p>
                </div>
            <div class="about-us-section3-left">
                <h2>Якість — це те, про що ми піклуємося найбільше.</h2>
            </div>
        </div>
    </section>
    <section class="about-us-section4">
        <div class="container">
            <p class="about-us-section4-title">Досягнення</p>
            <div id="carouselExampleIndicators" class="carousel slide " data-bs-ride="carousel">
                <div class="carousel-indicators">
                  <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                  <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
                  <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
                </div>
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <div class="carosel-item-inner d-flex flex-row justify-content-between ">
                        <a href="#" class="carousel-inner-item">
                            <img src="../img/main/page2-carosel.png" alt="">
                        </a>
                        <a href="#" class="carousel-inner-item">
                            <img src="../img/main/page2-carosel2.png" alt="">
                        </a>
                        <a href="#" class="carousel-inner-item hidden">
                            <img src="../img/main/page2-carosel3.png" alt="">
                        </a>
                        <a href="#" class="carousel-inner-item hidden">
                            <img src="../img/main/page2-carosel4.png" alt="">
                        </a>
                    </div>
                  </div>
                  <div class="carousel-item">
                    <div class="carosel-item-inner d-flex flex-row justify-content-between ">
                        <a href="#" class="carousel-inner-item">
                            <img src="../img/main/page2-carosel4.png" alt="">
                        </a>
                        <a href="#" class="carousel-inner-item">
                            <img src="../img/main/page2-carosel.png" alt="">
                        </a>
                        <a href="#" class="carousel-inner-item hidden">
                            <img src="../img/main/page2-carosel2.png" alt="">
                        </a>
                        <a href="#" class="carousel-inner-item hidden">
                            <img src="../img/main/page2-carosel3.png" alt="">
                        </a>
                    </div>
                  </div>
                  <div class="carousel-item">
                    <div class="carosel-item-inner d-flex flex-row justify-content-between ">
                        <a href="#" class="carousel-inner-item">
                            <img src="../img/main/page2-carosel3.png" alt="">
                        </a>
                        <a href="#" class="carousel-inner-item">
                            <img src="../img/main/page2-carosel4.png" alt="">
                        </a>
                        <a href="#" class="carousel-inner-item hidden">
                            <img src="../img/main/page2-carosel.png" alt="">
                        </a>
                        <a href="#" class="carousel-inner-item hidden">
                            <img src="../img/main/page2-carosel2.png" alt="">
                        </a>
                    </div>
                  </div>
                </div>
                
              </div>
              
            </div>
    </section>
    <footer class="footer ">
        <div class="container d-flex flex-row justify-content-between">
           <div class="footer-left d-flex flex-column">
               <div  class="footer-left-first d-flex flex-row align-items-baseline">
                   <p>Одеса, Адміральський пр., 3</p>
                   <a class="footer-before" href="https://goo.gl/maps/CXJEWMQytTiB5YpEA" target="_blank">Подивитися на мапі</a>
               </div>
               <nav >
                   <ul class="footer-left-second d-flex flex-row align-items-baseline">
                       <li>
                           <a class="footer-left-second-fb"href="https://www.facebook.com/" target="_blank"><img src="../img/main/Vector-2.png" alt=""></a>
                       </li>
                       <li>
                           <a class="footer-left-second-tel footer-before" href="tell: 000000000" >	+38 (050) 390 15 91</a>
                       </li>
                       <li>
                           <a class="footer-left-second-mail footer-before" href="mailto: nnnnnnnnnn@bbbbb" >	contact@hlegals.net</a>
                       </li>
                   </ul>
               </nav>
               
           </div>
           <div class="footer-right">
               <p>© 2021 ТОВ Юридична компанія «HLEGALS»</p>
           </div>
       </div>
    </footer>
</body>
</html>