<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="../favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="../dist/flex.css">
    <link rel="stylesheet" href="../dist/style.css">
    <script src="../node_modules/jquery/dist/jquery.min.js"></script>
    <script src="../node_modules/bootstrap/dist/js/bootstrap.bundle.js"></script>

    <title>Hlegals</title>
</head>
<body>
    <header class="header-white-card d-flex w-100 py-2">
        <div class="container d-flex justify-content-between align-content-center position-relative"> 
               <div class="header-white-logo d-flex flex-row align-baseline">
                   <a class="header-white-logo-bl" href="../index.html"><img class="header-logo-bl" src="../img/main/Logo black.png" alt=""></a>
                   <img class="header-white-logo-img" src="../img/main/Slash.png" alt="">
                    <p>публікації</p>
                    <img class="header-white-logo-img" src="../img/main/Symbol Slash.png" alt="">
                </div> 
                        <div class="header-right d-flex flex-column justify-content-center align-items-end">
                            <div class="header-right-1 nbar d-flex flex-row align-items-baseline">
                                <div class="header-lang">
                                    <button type="button" class="btn-lang font-normal-bold active"  >УК</button>
                                    <button type="button" class="btn-lang font-normal-bold">РУ</button>
                                    <button type="button" class="btn-lang font-normal-bold">EN</button>
                                </div >
                                <a class="hidden" href="https://goo.gl/maps/CXJEWMQytTiB5YpEA" target="_blank">Одеса, Адміральський пр., 3</a>
                                <a class="nbar-link fw-bold tel" href="tell: 000000000" >	+38 (050) 390 15 91</a>
                                <a class="nbar-link hidden" href="https://www.facebook.com/" target="_blank"><img src="../img/main/Facebook.png" alt="facebook"></a>
                            </div>   
                            <nav>
                                <a href="#" class="burger"><img src="../img/main/Hamburger-black.png" alt=""></a>
                                <ul class="hidden hidden-1200 d-flex flex-row nav justify-content-end">
                                    <li class="nav-item">
                                    <a class="nav-link " href="../pages/about_us.html">о нас</a>
                                    </li>
                                    <li class="nav-item">
                                    <a class="nav-link" href="../pages/services.html">послуги</a>
                                    </li>
                                    <li class="nav-item">
                                    <a class="nav-link" href="../pages/team.html">команда</a>
                                    </li>
                                    <li class="nav-item">
                                    <a class="nav-link active" href="../pages/publications.html" >публікації</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="../pages/contacts.html" >контакти</a>
                                    </li>
                                </ul>
                            </nav>                            
                
                </div>
            </div> 
        </header>
<section class="publications-next-sect1">
    <div class="container-small d-flex flex-column align-items-center">
        <img class="main-img" src="../img/main/image-publications-next.png" alt="">
        <div class="publications-next-sect1-p1">
            <h4>Штраф для «Корпорації добра»: що буде з Google та іншими за порушення GDPR</h4>
            <p>29 вересня</p>
        </div>
        <div class="publications-next-sect1-p2">
            <p>21 січня Національна комісія із захисту даних Франції (СNIL) повідомила на своєму сайті, що наклала штраф на Google за порушення Загального регламенту ЄС про захист даних (GDPR). Півроку знадобилося країнам ЄС для того, аби зробити якісний левел-ап у розмірах штрафів за недотримання даного нормативу. До цього штрафували в основному на 20 000–30 000 євро, а найбільший штраф склав 400 000 євро і стосувався госпіталю в Португалії. Але цей прецедент цікавий не стільки сумою штрафу, скільки жорсткістю підходів регулятора. Чому саме, спеціально для Mind пояснює акціонерний партнер Axon Partners Денис Береговий.</p>
            <p>За що? Групові скарги на Google прилетіли до СNIL в той самий день, коли GDPR набрав чинності. Скаржники повідомляли про обробку Google персональних даних користувачів без належних підстав, зокрема, з метою створення персоналізованих рекламних пропозицій.</p>
        </div>
        <h1>До уваги українських силовиків: перевірка проводилася онлайн, без обшуків, без вилучення серверів чи іншого видимого для бізнесу втручання. І так можна було.</h1>
        <div class="publications-next-sect1-p3">
            <h4>За результатами перевірок СNIL виявили порушення двох вимог GDPR:</h4>
                <div class="publications-next-sect1-p3-list">
                    <p><span class="red-list">1.</span>Прозорість та поінформованість користувачів про обробку персональних даних.</p>   
                    <p><span class="red-list">2.</span>Відсутність належної згоди користувачів для обробки персональних даних з метою персоналізації реклами.</p>
                </div>
            <p>У випадку з персоналізацією реклами Google був впевнений, що отримав згоду користувачів, бо, по-перше, при створенні Google-aкаунтів користувач погоджується з Політикою конфіденційності, а по-друге, Google має розділ «Ads personalization», де можна вимкнути цю функцію.</p>
            </div>
        <div class="publications-next-sect1-p4">
            <img src="../img/main/image 2-publications-next.png" alt="">
            <p>Так виглядає вікно налаштувань персоналізації реклами в Google-акаунті</p>
            </div>
        <div class="publications-next-sect1-p5">
            <p>Втім, CNIL так не вважає, оскільки інформація про персоналізацію реклами недостатньо чітко доноситься користувачам. Як приклад, Комісія стверджує, що відповідне вікно «Персоналізації» не містить інформації про всю множину Google-сервісів, які здійснюють збір і обробку персональних даних з цією метою (YouТube, Google search, Play Store, Google pictures, Gmail і т. д.), а отже, користувач не може усвідомити, в яких обсягах дані використовуються і як саме вони можуть комбінуватися.</p>
            <h4>Отже, пройдемося по тексту рішення СNIL</h4>
            <p>Чому Франція, а не Ірландія. Google працює в Європі через юридичну особу в Ірландії. Але справу порушив не ірландський, а французький регулятор. Відбулося це от чому.</p>
            <p>Якщо рішення щодо обробки даних ухвалюються будь-де за межами ЄС, то діє one stop mechanism – куди скарга надійшла, той орган її і розглядає. Оскільки центр прийняття рішень про обробку даних Google знаходиться в США, а скарга вперше надійшла у Франції – то CNIL її і розглядав.</p>
        </div>
        <div class="publications-next-sect1-p6 d-flex flex-row">
            <a class="publications-next-sect1-p6-fb" href="https://www.facebook.com/" target="_blank"><img src="../img/main/Vector-publications-next.png" alt=""></a>
            <a class="publications-next-sect1-p6-telegr" href="https://web.telegram.org/" target="_blank"><img src="../img/main/Vector-1-publications-next.png" alt=""></a>
            <a class="publications-next-sect1-p6-in" href="https://www.linkedin.com/login/" target="_blank"><img src="../img/main/Vector-2-publications-next.png" alt=""></a>
        </div>
    </div>


</section>
<section class="section-6 publications-next-sect2">
    <div class="container position-relative">
            <div class="section-6-title">
                <a href="../pages/publications.html">Публікації ></a>
                <h2>Нам э що розказати</h2>
            </div>
            <div class="section-6-grid d-grid">
                <div class="section-6-grid-col1 d-grid">
                    <a href="../pages/publications-next.html" class="card" >
                        <div class="card-body">
                            <div class="card-title">
                                <h2>Валютний контроль помер, хай живе валютний контроль!</h2>
                                <p>14 червня</p>
                            </div>
                            <p class="card-text hidden">Експерти проводять конференції, круглі столи та іншого штибу заходи на тему «лібералізація валютного законодавства». Юристи-експерти-новелісти стирають пальці об «ctrl+c/ctrl+v».</p>
                        </div>
                    </a>  
                    <a href="../pages/publications-next.html" class="card" >
                        <img  src="../img/main/image_news1.png" >
                        <div class="card-body">
                            <div class="card-title">
                                <h2>Заповіт міленіала</h2>
                                <p>19 серпня</p>
                            </div>
                            <p class="card-text hidden">Що і як передаватимуть у спадщину сучасні влогери, опініон лідери і криптомільйонери Типовий спадок українського покоління Х виглядає так: квартира у…</p>
                        </div>
                    </a>  
                </div>
                <div class="section-6-grid-col2 d-grid">
                    <a href="../pages/publications-next.html" class="card" >
                        <img src="../img/main/image_news2.png" >
                        <div class="card-body">
                            <div class="card-title">
                                <h2>Equity associate</h2>
                                <p>22 квітня</p>
                            </div>
                            <p class="card-text hidden">На проектах я джун. При цьому я співвласник юридичної фірми. Як це відбулося. Перед вступом батьки мені казали, що якщо буду…</p>
                        </div>
                    </a>  
                    <a href="../pages/publications-next.html" class="card hidden" >
                        <img src="../img/main/image_news3.png" >
                        <div class="card-body">
                            <div class="card-title">
                                <h2>Заповіт міленіала</h2>
                                <p>19 серпня</p>
                            </div>
                            <p class="card-text">Що і як передаватимуть у спадщину сучасні влогери, опініон лідери і криптомільйонери Типовий спадок українського покоління Х виглядає так: квартира у…</p>
                        </div>
                    </a>  
                </div>
                <div class="section-6-grid-col3 d-grid hidden">
                    <a href="../pages/publications-next.html" class="card hidden" >
                        <img src="../img/main/image_news4.png" >
                        <div class="card-body">
                            <div class="card-title">
                                <h2>Штраф для «Корпорації добра»: що буде з Google та іншими за порушення GDPR</h2>
                                <p>29 вересня</p>
                            </div>
                            <p class="card-text">І чому стягнення у 50 млн євро може стати доленосним прецедентом За матеріалами Mind.ua 21 січня Національна комісія із захисту даних.</p>
                        </div>
                    </a>  
                    <a href="../pages/publications-next.html" class="card hidden" >
                        <img src="../img/main/image_news5.png" >
                        <div class="card-body">
                            <div class="card-title">
                                <h2>Заповіт міленіала</h2>
                                <p>19 серпня</p>
                            </div>
                            <p class="card-text">Що і як передаватимуть у спадщину сучасні влогери, опініон лідери і криптомільйонери Типовий спадок українського покоління Х виглядає так: квартира у…</p>
                        </div>
                    </a>  
                </div>
                
            </div>
            <div class="section-6-shadow d-flex w-100 section-1-p2 align-items-end justify-content-center position-absolute">
                <input class="" type="button" value="Ще публікації">
            </div>
    </div>
 </section>  
  
    <footer class="footer  ">
        <div class="container d-flex flex-row justify-content-between">
           <div class="footer-left d-flex flex-column">
               <div  class="footer-left-first d-flex flex-row align-items-baseline">
                   <p>Одеса, Адміральський пр., 3</p>
                   <a class="footer-before" href="https://goo.gl/maps/CXJEWMQytTiB5YpEA" target="_blank">Подивитися на мапі</a>
               </div>
               <nav >
                   <ul class="footer-left-second d-flex flex-row align-items-baseline">
                       <li>
                           <a class="footer-left-second-fb"href="https://www.facebook.com/" target="_blank"><img src="../img/main/Vector-2.png" alt=""></a>
                       </li>
                       <li>
                           <a class="footer-left-second-tel footer-before" href="tell: 000000000" >	+38 (050) 390 15 91</a>
                       </li>
                       <li>
                           <a class="footer-left-second-mail footer-before" href="mailto: nnnnnnnnnn@bbbbb" >	contact@hlegals.net</a>
                       </li>
                   </ul>
               </nav>
               
           </div>
           <div class="footer-right">
               <p>© 2021 ТОВ Юридична компанія «HLEGALS»</p>
           </div>
       </div>
    </footer>
</body>
</html>