<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="../favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="../dist/flex.css">
    <link rel="stylesheet" href="../dist/style.css">
    <script src="../node_modules/jquery/dist/jquery.min.js"></script>
    <script src="../node_modules/bootstrap/dist/js/bootstrap.bundle.js"></script>

    <title>Hlegals</title>
</head>
<body>
    <header class="header-white-card d-flex w-100 py-2">
        <div class="container d-flex justify-content-between align-content-center position-relative"> 
               <div class="header-white-logo d-flex flex-row align-baseline">
                   <a class="header-white-logo-bl" href="../index.html"><img class="header-logo-bl" src="../img/main/Logo black.png" alt=""></a>
                   <img class="header-white-logo-img" src="../img/main/Slash.png" alt="">
                    <p>публікації</p>
                    <img class="header-white-logo-img" src="../img/main/Symbol Slash.png" alt="">
                </div> 
                        <div class="header-right d-flex flex-column justify-content-center align-items-end">
                            <div class="header-right-1 nbar d-flex flex-row align-items-baseline">
                                <div class="header-lang">
                                    <button type="button" class="btn-lang font-normal-bold active"  >УК</button>
                                    <button type="button" class="btn-lang font-normal-bold">РУ</button>
                                    <button type="button" class="btn-lang font-normal-bold">EN</button>
                                </div >
                                <a class="hidden" href="https://goo.gl/maps/CXJEWMQytTiB5YpEA" target="_blank">Одеса, Адміральський пр., 3</a>
                                <a class="nbar-link fw-bold tel" href="tell: 000000000" >	+38 (050) 390 15 91</a>
                                <a class="nbar-link hidden" href="https://www.facebook.com/" target="_blank"><img src="../img/main/Facebook.png" alt="facebook"></a>
                            </div>   
                            <nav>
                                <a href="#" class="burger"><img src="../img/main/Hamburger-black.png" alt=""></a>
                                <ul class="hidden hidden-1200 d-flex flex-row nav justify-content-end">
                                    <li class="nav-item">
                                    <a class="nav-link " href="../pages/about_us.html">о нас</a>
                                    </li>
                                    <li class="nav-item">
                                    <a class="nav-link" href="../pages/services.html">послуги</a>
                                    </li>
                                    <li class="nav-item">
                                    <a class="nav-link" href="../pages/team.html">команда</a>
                                    </li>
                                    <li class="nav-item">
                                    <a class="nav-link active" href="../pages/publications.html" >публікації</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="../pages/contacts.html" >контакти</a>
                                    </li>
                                </ul>
                            </nav>                            
                
                </div>
            </div> 
        </header>

    <section class="empty-sect"></section>
   <section class="publications-sect1">
        <div class="publications-sect1-btn container d-flex flex-column align-items-center">
            <!-- <div class="wrap-check d-flex">
                <input type="checkbox" id="check-publications"></input>
                <label for="check-publications" class="publications-sect1-btn"></label>
            </div> -->
            <ul class="nav nav-tabs" id="myTab" role="tablist">
                <li class="nav-item" role="presentation">
                  <button class="nav-link active" id="home-tab" data-bs-toggle="tab" data-bs-target="#home" type="button" role="tab" aria-controls="home" aria-selected="true">новини</button>
                </li>
                <li class="nav-item" role="presentation">
                  <button class="nav-link" id="profile-tab" data-bs-toggle="tab" data-bs-target="#profile" type="button" role="tab" aria-controls="profile" aria-selected="false">компанія</button>
                </li>
                
              </ul>
              <div class="tab-content" id="myTabContent">
                <div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab">
                    <div class="container">
            <div class="publications-sect1-grid d-grid">
                <div class="publications-sect1-grid-col1 ">
                    <a href="../pages/publications-next.html" class="card" >
                        <div class="card-body">
                            <div class="card-title">
                                <h2>Валютний контроль помер, хай живе валютний контроль!</h2>
                                <p>14 червня</p>
                            </div>
                            <p class="card-text hidden">Експерти проводять конференції, круглі столи та іншого штибу заходи на тему «лібералізація валютного законодавства». Юристи-експерти-новелісти стирають пальці об «ctrl+c/ctrl+v».</p>
                        </div>
                    </a> 
                    <a href="../pages/publications-next.html" class="card" >
                        <img src="../img/main/image-page-publ1.png" >
                        <div class="card-body">
                            <div class="card-title">
                                <h2>Заповіт міленіала</h2>
                                <p>19 серпня</p>
                            </div>
                            <p class="card-text hidden">Що і як передаватимуть у спадщину сучасні влогери, опініон лідери і криптомільйонери Типовий спадок українського покоління Х виглядає так: квартира у…</p>
                        </div>
                    </a> 
                    <a href="../pages/publications-next.html" class="card hidden" >
                        <div class="card-body">
                            <div class="card-title">
                                <h2>Валютний контроль помер, хай живе валютний контроль!</h2>
                                <p>14 червня</p>
                            </div>
                            <p class="card-text hidden">Експерти проводять конференції, круглі столи та іншого штибу заходи на тему «лібералізація валютного законодавства». Юристи-експерти-новелісти стирають пальці об «ctrl+c/ctrl+v».</p>
                        </div>
                    </a> 
                    <a href="../pages/publications-next.html" class="card hidden" >
                        <img src="../img/main/image-page-publ1.png" >
                        <div class="card-body">
                            <div class="card-title">
                                <h2>Заповіт міленіала</h2>
                                <p>19 серпня</p>
                            </div>
                            <p class="card-text hidden">Що і як передаватимуть у спадщину сучасні влогери, опініон лідери і криптомільйонери Типовий спадок українського покоління Х виглядає так: квартира у…</p>
                        </div>
                    </a> 
                    
                </div>
                <div class="publications-sect1-grid-col2 ">
                    <a href="../pages/publications-next.html" class="card" >
                        <img src="../img/main/image-page-publ2.png" >
                        <div class="card-body">
                            <div class="card-title">
                                <h2>Equity associate</h2>
                                <p>22 квітня</p>
                            </div>
                            <p class="card-text hidden">На проектах я джун. При цьому я співвласник юридичної фірми. Як це відбулося. Перед вступом батьки мені казали, що якщо буду…</p>
                        </div>
                    </a>
                    <a href="../pages/publications-next.html" class="card" >
                        <img src="../img/main/image-page-publ3.png" >
                        <div class="card-body">
                            <div class="card-title">
                                <h2>Закон про мови: як зробити свій сайт відповідним</h2>
                                <p>19 серпня</p>
                            </div>
                            <p class="card-text hidden">Наталія Кирик, керівник контент студії Wordfactory.ua По-перше, це красиво! Це аргумент номер один на користь україномовного сайту. По-друге, це ефективно. У…</p>
                        </div>
                    </a>
                    <a href="../pages/publications-next.html" class="card hidden" >
                        <img src="../img/main/image-page-publ2.png" >
                        <div class="card-body">
                            <div class="card-title">
                                <h2>Equity associate</h2>
                                <p>22 квітня</p>
                            </div>
                            <p class="card-text hidden">На проектах я джун. При цьому я співвласник юридичної фірми. Як це відбулося. Перед вступом батьки мені казали, що якщо буду…</p>
                        </div>
                    </a>
                    <a href="../pages/publications-next.html" class="card hidden" >
                        <img src="../img/main/image-page-publ3.png" >
                        <div class="card-body">
                            <div class="card-title">
                                <h2>Закон про мови: як зробити свій сайт відповідним</h2>
                                <p>19 серпня</p>
                            </div>
                            <p class="card-text hidden">Наталія Кирик, керівник контент студії Wordfactory.ua По-перше, це красиво! Це аргумент номер один на користь україномовного сайту. По-друге, це ефективно. У…</p>
                        </div>
                    </a>
                </div>
                <div class="publications-sect1-grid-col3">
                    <a href="../pages/publications-next.html" class="card" >
                        <img src="../img/main/image-page-publ4.png" >
                        <div class="card-body">
                            <div class="card-title">
                                <h2>Штраф для «Корпорації добра»: що буде з Google та іншими за порушення GDPR</h2>
                                <p>29 вересня</p>
                            </div>
                            <p class="card-text hidden">І чому стягнення у 50 млн євро може стати доленосним прецедентом За матеріалами Mind.ua 21 січня Національна комісія із захисту даних.</p>
                        </div>
                    </a>
                    <a href="../pages/publications-next.html" class="card" >
                        <img src="../img/main/image-page-publ5.png" >
                        <div class="card-body">
                            <div class="card-title">
                                <h2>Компенсація витрат на навчання дитини в дитячому садку та школі</h2>
                                <p>5 Лютого 2018</p>
                            </div>
                            <p class="card-text hidden">Про що йде мова В червні цього року Верховна Рада внесла зміни до Податкового кодексу України. Відтепер батьки, які отримують офіційну…</p>
                        </div>
                    </a>
                    <a href="../pages/publications-next.html" class="card hidden" >
                        <img src="../img/main/image-page-publ4.png" >
                        <div class="card-body">
                            <div class="card-title">
                                <h2>Штраф для «Корпорації добра»: що буде з Google та іншими за порушення GDPR</h2>
                                <p>29 вересня</p>
                            </div>
                            <p class="card-text hidden">І чому стягнення у 50 млн євро може стати доленосним прецедентом За матеріалами Mind.ua 21 січня Національна комісія із захисту даних.</p>
                        </div>
                    </a>
                    <a href="../pages/publications-next.html" class="card hidden" >
                        <img src="../img/main/image-page-publ5.png" >
                        <div class="card-body">
                            <div class="card-title">
                                <h2>Компенсація витрат на навчання дитини в дитячому садку та школі</h2>
                                <p>5 Лютого 2018</p>
                            </div>
                            <p class="card-text hidden">Про що йде мова В червні цього року Верховна Рада внесла зміни до Податкового кодексу України. Відтепер батьки, які отримують офіційну…</p>
                        </div>
                    </a>
                </div>
            </div>
            
        </div>
                </div>
                <div class="tab-pane fade" id="profile" role="tabpanel" aria-labelledby="profile-tab">...</div>
            </div>
        </div>
        
        <div class="container border-container d-flex flex-column align-items-center">
            <input class="" type="button" value="Ще публікації">
        </div>

        
   </section>
  
    <footer class="footer  ">
        <div class="container d-flex flex-row justify-content-between">
           <div class="footer-left d-flex flex-column">
               <div  class="footer-left-first d-flex flex-row align-items-baseline">
                   <p>Одеса, Адміральський пр., 3</p>
                   <a class="footer-before" href="https://goo.gl/maps/CXJEWMQytTiB5YpEA" target="_blank">Подивитися на мапі</a>
               </div>
               <nav >
                   <ul class="footer-left-second d-flex flex-row align-items-baseline">
                       <li>
                           <a class="footer-left-second-fb"href="https://www.facebook.com/" target="_blank"><img src="../img/main/Vector-2.png" alt=""></a>
                       </li>
                       <li>
                           <a class="footer-left-second-tel footer-before" href="tell: 000000000" >	+38 (050) 390 15 91</a>
                       </li>
                       <li>
                           <a class="footer-left-second-mail footer-before" href="mailto: nnnnnnnnnn@bbbbb" >	contact@hlegals.net</a>
                       </li>
                   </ul>
               </nav>
               
           </div>
           <div class="footer-right">
               <p>© 2021 ТОВ Юридична компанія «HLEGALS»</p>
           </div>
       </div>
    </footer>
</body>
</html>