<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="../favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="../dist/flex.css">
    <link rel="stylesheet" href="../dist/style.css">
    <script src="../node_modules/jquery/dist/jquery.min.js"></script>
    <script src="../node_modules/bootstrap/dist/js/bootstrap.bundle.js"></script>

    <title>Hlegals</title>
</head>
<body>
    <header class="header-black-card d-flex w-100 py-2">
        <div class="header-black-card-container container d-flex justify-content-between align-content-center position-relative"> 
               <div class="header-white-logo d-flex flex-row align-baseline">
                   <a class="header-white-logo-bl" href="../index.html"><img class="header-logo-bl" src="../img/main/LogoMin.png" alt=""></a>
                   <img class="header-white-logo-img" src="../img/main/Slash.png" alt="">
                    <p>послуги</p>
                    <img class="header-white-logo-img" src="../img/main/Symbol Slash.png" alt="">
                </div> 
                        <div class="header-right d-flex flex-column justify-content-center align-items-end">
                            <div class="header-right-1 nbar d-flex flex-row align-items-baseline">
                                <div class="header-lang">
                                    <button type="button" class="btn-lang font-normal-bold active"  >УК</button>
                                    <button type="button" class="btn-lang font-normal-bold">РУ</button>
                                    <button type="button" class="btn-lang font-normal-bold">EN</button>
                                </div >
                                <a class="hidden" href="https://goo.gl/maps/CXJEWMQytTiB5YpEA" target="_blank">Одеса, Адміральський пр., 3</a>
                                <a class="nbar-link fw-bold tel" href="tell: 000000000" >	+38 (050) 390 15 91</a>
                                <a class="nbar-link hidden" href="https://www.facebook.com/" target="_blank"><img src="../img/main/Vector.png" alt="facebook"></a>
                            </div>   
                            <nav>
                                <a href="#" class="burger"><img src="../img/main/Hamburger.png" alt=""></a>
                                <ul class="hidden d-flex flex-row nav justify-content-end">
                                    <li class="nav-item">
                                    <a class="nav-link " href="../pages/about_us.html">о нас</a>
                                    </li>
                                    <li class="nav-item ">
                                    <a class="nav-link active" href="../pages/services.html">послуги</a>
                                    </li>
                                    <li class="nav-item">
                                    <a class="nav-link" href="../pages/team.html">команда</a>
                                    </li>
                                    <li class="nav-item">
                                    <a class="nav-link" href="../pages/publications.html" >публікації</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link " href="../pages/contacts.html" >контакти</a>
                                    </li>
                                </ul>
                            </nav>                            
                
                </div>
            </div> 
        </header>

        <section class="section-2  section-2-pages  d-flex flex-column align-items-center">
            <div class="section-2-p1 service-paige-gradient w-100 d-flex flex-column align-items-center">
                <div class="container-small service-paige-sect2p1 d-flex flex-column align-content-center">
                    <img src="../img/main/Icon.png" alt="">
                    <h1>IT та електронна комеція</h1>
                    <p>Нескінчений потік договорів, податкові питання, трудові відносини, корпоративні папери — юридична робота відволікає вас від ведення бізнесу. Але роботи не так вже й багато, щоб наймати інхауз-юриста. </p>
                    <p>До того ж, з часом робота стане однотипною і нецікавою для штатного юриста. А ще ми добре знаємо, як важко в Україні знайти хорошого кандидата з досвідом у сфері інформаційних технологій.</p>
                    <button type="button" data-bs-toggle="modal" data-bs-target="#exampleModal">
                        Безкоштовна консультація
                      </button>
                      
                </div>
                <div class="container-small">
                    <div class=" service-paige-sect2p2">
                        <h6>Послуги цього напрямку:</h6>
                        <div>
                            <p>супровід інвестиційних проектів з розвитку портової інфраструктури;</p>
                            <p>паспортизація ГТС, внесення інформації про них в обов'язкові бази даних і реєстри;</p>
                            <p>оформлення дозвільної документації для будівництва портових терміналів;</p>
                            <p>оформлення дозвільної та іншої обов'язкової документації, необхідної для здійснення діяльності в порту (дозвіл на викиди, висновок по ОВНС, РТК і ін.);</p>
                            <p>супровід процедур, пов'язаних з орендою державного майна в порту;</p>
                            <p>супровід процедур, пов'язаних з підтвердженням статусу портового оператора, морського агента, лінії закордонного плавання;</p>
                            <p>супровід процедур, пов'язаних з включенням компанії в межі порту;</p>
                            <p>оскарження дій, пов'язаних з незаконним нав'язуванням послуг в порту компаніями-монополістами.</p>
                        </div>
                </div>
                </div>
                
            </div>
            <div class="section-2-p2 d-flex"></div>
            <div class="section-2-p3 d-flex"></div>
        </section>
        <section class="section-4">
            <div class="container ">
                
               <div class="section-4-grid d-grid">
                   <div class="section-4-grid-row1 d-grid">
                       <div class="section-4-grid-row1-1 d-grid">
                           <h4 class="section-4-grid-title">Успішні кейси</h4>
                           <a class="section-4-grid-item" href="#">
                               <h4>Супровід проекту з купівлі-продажу сільськогосподарської продукції</h4>
                               <p>Hillel IT School</p>
                           </a>
                       </div>
                       <a class="section-4-grid-item" href="#">
                           <h4>Підготовка комплексного юридичного висновку для європейського банку</h4>
                           <p>WannaBiz</p>
                       </a>
                       <a class="section-4-grid-item" href="#">
                           <h4>Супровід проекту з купівлі-продажу сільськогосподарської продукції</h4>
                           <p>tapgerine</p>
                       </a>
                   </div>
                   <div class="section-4-grid-row2 d-grid">
                       <a class="section-4-grid-item" href="#">
                           <h4>Представництво інтересів великого зернотрейдера в податковому спорі</h4>
                           <p>3D LOOK</p>
                       </a>
                       <a class="section-4-grid-item" href="#">
                           <h4>Оскарження податкових повідомлень-рішень ДФС</h4>
                           <p>adtelligent</p>
                       </a>
                       <a class="section-4-grid-item" href="#">
                           <h4>Супровід проекту з кредитування агротрейдерів мальтійським банком</h4>
                           <p>Clikky</p>
                       </a>
               </div>
               </div>
            </div>
        </section>
        <section class="section-6 service-paige-sect6">
            <div class="container position-relative">
                    <div class="section-6-title">
                        <a href="../pages/publications.html">Публікації ></a>
                        <h2>Нам э що розказати</h2>
                    </div>
                    <div class="section-6-grid d-grid">
                        <div class="section-6-grid-col1 d-grid">
                            <a href="../pages/publications-next.html" class="card" >
                                <div class="card-body">
                                    <div class="card-title">
                                        <h2>Валютний контроль помер, хай живе валютний контроль!</h2>
                                        <p>14 червня</p>
                                    </div>
                                    <p class="card-text hidden">Експерти проводять конференції, круглі столи та іншого штибу заходи на тему «лібералізація валютного законодавства». Юристи-експерти-новелісти стирають пальці об «ctrl+c/ctrl+v».</p>
                                </div>
                            </a>  
                            <a href="../pages/publications-next.html" class="card" >
                                <img src="../img/main/image_news1.png" >
                                <div class="card-body">
                                    <div class="card-title">
                                        <h2>Заповіт міленіала</h2>
                                        <p>19 серпня</p>
                                    </div>
                                    <p class="card-text hidden">Що і як передаватимуть у спадщину сучасні влогери, опініон лідери і криптомільйонери Типовий спадок українського покоління Х виглядає так: квартира у…</p>
                                </div>
                            </a>  
                        </div>
                        <div class="section-6-grid-col2 d-grid">
                            <a href="../pages/publications-next.html" class="card" >
                                <img src="../img/main/image_news2.png" >
                                <div class="card-body">
                                    <div class="card-title">
                                        <h2>Equity associate</h2>
                                        <p>22 квітня</p>
                                    </div>
                                    <p class="card-text hidden">На проектах я джун. При цьому я співвласник юридичної фірми. Як це відбулося. Перед вступом батьки мені казали, що якщо буду…</p>
                                </div>
                            </a>  
                            <a href="../pages/publications-next.html" class="card hidden" >
                                <img src="../img/main/image_news3.png" >
                                <div class="card-body">
                                    <div class="card-title">
                                        <h2>Заповіт міленіала</h2>
                                        <p>19 серпня</p>
                                    </div>
                                    <p class="card-text">Що і як передаватимуть у спадщину сучасні влогери, опініон лідери і криптомільйонери Типовий спадок українського покоління Х виглядає так: квартира у…</p>
                                </div>
                            </a>  
                        </div>
                        <div class="section-6-grid-col3 d-grid hidden">
                            <a href="../pages/publications-next.html" class="card hidden" >
                                <img src="../img/main/image_news4.png" >
                                <div class="card-body">
                                    <div class="card-title">
                                        <h2>Штраф для «Корпорації добра»: що буде з Google та іншими за порушення GDPR</h2>
                                        <p>29 вересня</p>
                                    </div>
                                    <p class="card-text">І чому стягнення у 50 млн євро може стати доленосним прецедентом За матеріалами Mind.ua 21 січня Національна комісія із захисту даних.</p>
                                </div>
                            </a>  
                            <a href="../pages/publications-next.html" class="card hidden" >
                                <img src="../img/main/image_news5.png" >
                                <div class="card-body">
                                    <div class="card-title">
                                        <h2>Заповіт міленіала</h2>
                                        <p>19 серпня</p>
                                    </div>
                                    <p class="card-text">Що і як передаватимуть у спадщину сучасні влогери, опініон лідери і криптомільйонери Типовий спадок українського покоління Х виглядає так: квартира у…</p>
                                </div>
                            </a>  
                        </div>
                        
                    </div>
                    <div class="section-6-shadow d-flex w-100 section-1-p2 align-items-end justify-content-center position-absolute">
                        <input class="" type="button" value="Ще публікації">
                    </div>
            </div>
         </section>
    <footer class="footer  ">
        <div class="container d-flex flex-row justify-content-between">
           <div class="footer-left d-flex flex-column">
               <div  class="footer-left-first d-flex flex-row align-items-baseline">
                   <p>Одеса, Адміральський пр., 3</p>
                   <a class="footer-before" href="https://goo.gl/maps/CXJEWMQytTiB5YpEA" target="_blank">Подивитися на мапі</a>
               </div>
               <nav >
                   <ul class="footer-left-second d-flex flex-row align-items-baseline">
                       <li>
                           <a class="footer-left-second-fb"href="https://www.facebook.com/" target="_blank"><img src="../img/main/Vector-2.png" alt=""></a>
                       </li>
                       <li>
                           <a class="footer-left-second-tel footer-before" href="tell: 000000000" >	+38 (050) 390 15 91</a>
                       </li>
                       <li>
                           <a class="footer-left-second-mail footer-before" href="mailto: nnnnnnnnnn@bbbbb" >	contact@hlegals.net</a>
                       </li>
                   </ul>
               </nav>
               
           </div>
           <div class="footer-right">
               <p>© 2021 ТОВ Юридична компанія «HLEGALS»</p>
           </div>
       </div>
    </footer>
    <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
          <div class="modal-content ">
            <form class="contacts-form-modal d-flex flex-column">
                <h1>Ми хотіли б Вам допомогти</h1>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                <input class="text-field" type="text" placeholder="Iм’я">
                <textarea class="contacts-form-textarea text-field" placeholder="Повідомлення" rows="6"></textarea>
                <h4>Як вам відповісти?</h4>
                <input class="text-field"  type="number" placeholder="Номер телефона">
                <input class="text-field"  type="email" placeholder="Чи email">
                <input  type="submit" value="Надіслати запит">
            </form>
          </div>
        </div>
      </div>
</body>
</html>