<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="../favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="../dist/flex.css">
    <link rel="stylesheet" href="../dist/style.css">
    <script src="../node_modules/jquery/dist/jquery.min.js"></script>
    <script src="../node_modules/bootstrap/dist/js/bootstrap.bundle.js"></script>

    <title>Hlegals</title>
</head>
<body>
    <header class="header-white header-white-card d-flex w-100 py-2">
        <div class="container d-flex justify-content-between align-content-center position-relative"> 
               <div class="header-white-logo d-flex flex-row align-baseline">
                   <a class="header-white-logo-bl" href="../index.html"><img class="header-logo-bl" src="../img/main/Logo black.png" alt=""></a>
                   <img class="header-white-logo-img" src="../img/main/Slash.png" alt="">
                    <p>команда</p>
                    <img class="header-white-logo-img" src="../img/main/Symbol Slash.png" alt="">
                </div> 
                        <div class="header-right d-flex flex-column justify-content-center align-items-end">
                            <div class="header-right-1 nbar d-flex flex-row align-items-baseline">
                                <div class="header-lang">
                                    <button type="button" class="btn-lang font-normal-bold active"  >УК</button>
                                    <button type="button" class="btn-lang font-normal-bold">РУ</button>
                                    <button type="button" class="btn-lang font-normal-bold">EN</button>
                                </div >
                                <a class="hidden" href="https://goo.gl/maps/CXJEWMQytTiB5YpEA" target="_blank">Одеса, Адміральський пр., 3</a>
                                <a class="nbar-link fw-bold tel" href="tell: 000000000" >	+38 (050) 390 15 91</a>
                                <a class="nbar-link hidden" href="https://www.facebook.com/" target="_blank"><img src="../img/main/Facebook.png" alt="facebook"></a>
                            </div>   
                            <nav>
                                <a href="#" class="burger"><img src="../img/main/Hamburger-black.png" alt=""></a>
                                <ul class="hidden hidden-1200 d-flex flex-row nav justify-content-end">
                                    <li class="nav-item">
                                    <a class="nav-link " href="../pages/about_us.html">о нас</a>
                                    </li>
                                    <li class="nav-item">
                                    <a class="nav-link" href="../pages/services.html">послуги</a>
                                    </li>
                                    <li class="nav-item">
                                    <a class="nav-link active" href="../pages/team.html">команда</a>
                                    </li>
                                    <li class="nav-item">
                                    <a class="nav-link" href="../pages/publications.html" >публікації</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="../pages/contacts.html" >контакти</a>
                                    </li>
                                </ul>
                            </nav>                            
                
                </div>
            </div> 
        </header>
    <section class="team-section1 ">
        <div class="container d-flex align-items-center flex-column">
            <h1>Ми звикли брати на себе відповідальність та завжди гарантуємо чесну, вчасну допомогу, навіть у ситуаціях, коли більшість безсилі.</h1>
        </div>
        <div class="container team-section1-grid d-grid">
            <div class="card" >
                <a href="../pages/team_member.html"><img src="../img/main/Photo.png" class="card-img-top" alt="..."></a>
                <div class="card-body d-flex flex-row justify-content-between align-content-center">
                    <div class="card-body-left d-flex flex-column">
                        <a href="../pages/team_member.html" class="card-body-left-name">Олександр Олександровський</a>
                        <p class="card-body-left-descr">Керуючий партнер</p>
                    </div>
                    <a href="../pages/team_member.html"><img src="../img/main/Open.png" alt=""></a>
                  
                </div>
              </div>
              <div class="card" >
                <a href="../pages/team_member.html"><img src="../img/main/Photo (0).png" class="card-img-top" alt="..."></a>
                <div class="card-body d-flex flex-row justify-content-between align-content-center">
                    <div class="card-body-left d-flex flex-column">
                        <a href="../pages/team_member.html" class="card-body-left-name">Оксана Кобзар</a>
                        <p class="card-body-left-descr">Equity partner, Attorney-at-law</p>
                    </div>
                    <a href="../pages/team_member.html"><img src="../img/main/Open.png" alt=""></a>
                  
                </div>
              </div>
              <div class="card" >
                <a href="../pages/team_member.html"><img src="../img/main/Photo (1).png" class="card-img-top" alt="..."></a>
                <div class="card-body d-flex flex-row justify-content-between align-content-center">
                    <div class="card-body-left d-flex flex-column">
                        <a href="../pages/team_member.html" class="card-body-left-name">Владислав Мельник</a>
                        <p class="card-body-left-descr">Associate</p>
                    </div>
                    <a href="../pages/team_member.html"><img src="../img/main/Open.png" alt=""></a>
                  
                </div>
              </div>
              <div class="card" >
                <a href="../pages/team_member.html"><img src="../img/main/Photo (2).png" class="card-img-top" alt="..."></a>
                <div class="card-body d-flex flex-row justify-content-between align-content-center">
                    <div class="card-body-left d-flex flex-column">
                        <a href="../pages/team_member.html" class="card-body-left-name">Владислав Мельник</a>
                        <p class="card-body-left-descr">Associate</p>
                    </div>
                    <a href="../pages/team_member.html"><img src="../img/main/Open.png" alt=""></a>
                  
                </div>
              </div>
              <div class="card" >
                <a href="../pages/team_member.html"><img src="../img/main/Photo (3).png" class="card-img-top" alt="..."></a>
                <div class="card-body d-flex flex-row justify-content-between align-content-center">
                    <div class="card-body-left d-flex flex-column">
                        <a href="../pages/team_member.html" class="card-body-left-name">Оксана Кобзар</a>
                        <p class="card-body-left-descr">Equity partner, Attorney-at-law</p>
                    </div>
                    <a href="../pages/team_member.html"><img src="../img/main/Open.png" alt=""></a>
                  
                </div>
              </div>
              <div class="card" >
                <a href="../pages/team_member.html"><img src="../img/main/Photo (4).png" class="card-img-top" alt="..."></a>
                <div class="card-body d-flex flex-row justify-content-between align-content-center">
                    <div class="card-body-left d-flex flex-column">
                        <a href="../pages/team_member.html" class="card-body-left-name">Юлія Гудименко</a>
                        <p class="card-body-left-descr">Associate, Attorney-at-law</p>
                    </div>
                    <a href="../pages/team_member.html"><img src="../img/main/Open.png" alt=""></a>
                  
                </div>
              </div>
        </div>
    </section>
  
    <footer class="footer  ">
        <div class="container d-flex flex-row justify-content-between">
           <div class="footer-left d-flex flex-column">
               <div  class="footer-left-first d-flex flex-row align-items-baseline">
                   <p>Одеса, Адміральський пр., 3</p>
                   <a class="footer-before" href="https://goo.gl/maps/CXJEWMQytTiB5YpEA" target="_blank">Подивитися на мапі</a>
               </div>
               <nav >
                   <ul class="footer-left-second d-flex flex-row align-items-baseline">
                       <li>
                           <a class="footer-left-second-fb"href="https://www.facebook.com/" target="_blank"><img src="../img/main/Vector-2.png" alt=""></a>
                       </li>
                       <li>
                           <a class="footer-left-second-tel footer-before" href="tell: 000000000" >	+38 (050) 390 15 91</a>
                       </li>
                       <li>
                           <a class="footer-left-second-mail footer-before" href="mailto: nnnnnnnnnn@bbbbb" >	contact@hlegals.net</a>
                       </li>
                   </ul>
               </nav>
               
           </div>
           <div class="footer-right">
               <p>© 2021 ТОВ Юридична компанія «HLEGALS»</p>
           </div>
       </div>
    </footer>
</body>
</html>