<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="../favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="../dist/flex.css">
    <link rel="stylesheet" href="../dist/style.css">
    <script src="../node_modules/jquery/dist/jquery.min.js"></script>
    <script src="../node_modules/bootstrap/dist/js/bootstrap.bundle.js"></script>

    <title>Hlegals</title>
</head>
<body>
    <header class="header-white-card d-flex w-100 py-2">
        <div class="container d-flex justify-content-between align-content-center position-relative"> 
               <div class="header-white-logo d-flex flex-row align-baseline">
                   <a class="header-white-logo-bl" href="../index.html"><img class="header-logo-bl" src="../img/main/Logo black.png" alt=""></a>
                   <img class="header-white-logo-img" src="../img/main/Slash.png" alt="">
                    <p>команда</p>
                    <img class="header-white-logo-img" src="../img/main/Symbol Slash.png" alt="">
                </div> 
                        <div class="header-right d-flex flex-column justify-content-center align-items-end">
                            <div class="header-right-1 nbar d-flex flex-row align-items-baseline">
                                <div class="header-lang">
                                    <button type="button" class="btn-lang font-normal-bold active"  >УК</button>
                                    <button type="button" class="btn-lang font-normal-bold">РУ</button>
                                    <button type="button" class="btn-lang font-normal-bold">EN</button>
                                </div >
                                <a class="hidden" href="https://goo.gl/maps/CXJEWMQytTiB5YpEA" target="_blank">Одеса, Адміральський пр., 3</a>
                                <a class="nbar-link fw-bold tel" href="tell: 000000000" >	+38 (050) 390 15 91</a>
                                <a class="nbar-link hidden" href="https://www.facebook.com/" target="_blank"><img src="../img/main/Facebook.png" alt="facebook"></a>
                            </div>   
                            <nav>
                                <a href="#" class="burger"><img src="../img/main/Hamburger-black.png" alt=""></a>
                                <ul class="hidden hidden-1200 d-flex flex-row nav justify-content-end">
                                    <li class="nav-item">
                                    <a class="nav-link " href="../pages/about_us.html">о нас</a>
                                    </li>
                                    <li class="nav-item">
                                    <a class="nav-link" href="../pages/services.html">послуги</a>
                                    </li>
                                    <li class="nav-item">
                                    <a class="nav-link active" href="../pages/team.html">команда</a>
                                    </li>
                                    <li class="nav-item">
                                    <a class="nav-link" href="../pages/publications.html" >публікації</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="../pages/contacts.html" >контакти</a>
                                    </li>
                                </ul>
                            </nav>                            
                
                </div>
            </div> 
        </header>

    <section  class="team-member-section1">
        <div class="container-small d-flex flex-row">
            <div><img src="../img/main/Photo.png" alt=""></div>
            <div class="team-member-section1-left">
                <div class="team-member-section1-left-top">
                    <h2>Олександр Кац</h2>
                    <div class="card-links d-flex flex-row align-content-center justify-content-start">
                        <p>Керуючий партнер</p>
                        <a href="mailto: fjfjfjfjfj@fjfjfj" >kac@hlegals.net</a>
                        <a href="https://www.linkedin.com/login/"target="__blank">Профіль в LinkedIn</a>
                    </div>
                </div>
                <div class="team-member-section1-left-bottom">
                        <div>
                            <p> Олександр очолює практику міжнародної торгівлі та шиппінгу. Він спеціалізується на вирішенні спорів, пов'язаних з купівлею-продажем сировинних товарів і перевезенням товарів морем.</p>
                            <p>Десис представляє інтереси судновласників, експедиторів, вантажовласників, морських агентів, контейнерних ліній, а також міжнародних банків і клубів P & I.</p>
                        </div>
                        <div>
                            <h4>Освіта</h4>
                            <p>Національний університет «Одеська юридична академія», магістр права.</p>
                        </div>
                        <div>
                            <h4>Досвід роботи</h4>
                            <p>До його професійного досвіду відноситься врегулювання суперечок за англійським правом і представництво інтересів в іноземних комерційних арбітражах, таких як GAFTA, FOSFA та LMAA. Данило також представляє інтереси клієнтів у державних судах України по аналогічним спорах, а також в МКАС і МАК при ТПП України</p>
                        </div>
                </div>
            </div>
        </div>

    </section>
  
    <footer class="footer  ">
        <div class="container d-flex flex-row justify-content-between">
           <div class="footer-left d-flex flex-column">
               <div  class="footer-left-first d-flex flex-row align-items-baseline">
                   <p>Одеса, Адміральський пр., 3</p>
                   <a class="footer-before" href="https://goo.gl/maps/CXJEWMQytTiB5YpEA" target="_blank">Подивитися на мапі</a>
               </div>
               <nav >
                   <ul class="footer-left-second d-flex flex-row align-items-baseline">
                       <li>
                           <a class="footer-left-second-fb"href="https://www.facebook.com/" target="_blank"><img src="../img/main/Vector-2.png" alt=""></a>
                       </li>
                       <li>
                           <a class="footer-left-second-tel footer-before" href="tell: 000000000" >	+38 (050) 390 15 91</a>
                       </li>
                       <li>
                           <a class="footer-left-second-mail footer-before" href="mailto: nnnnnnnnnn@bbbbb" >	contact@hlegals.net</a>
                       </li>
                   </ul>
               </nav>
               
           </div>
           <div class="footer-right">
               <p>© 2021 ТОВ Юридична компанія «HLEGALS»</p>
           </div>
       </div>
    </footer>
</body>
</html>