<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="./favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="./node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="./dist/flex.css">
    <link rel="stylesheet" href="./dist/style.css">
    <script src="./node_modules/jquery/dist/jquery.min.js"></script>
    <script src="./node_modules/bootstrap/dist/js/bootstrap.bundle.js"></script>

    <title>Hlegals</title>
</head>
<body>
    <header class="d-flex w-100 py-2">
        <div class="container d-flex justify-content-between align-content-center position-relative"> 
                <a  href="./index.html"><img class="header-logo-bl" src="./img/main/Logo Min.png" alt=""></a>
                        <div class="header-right d-flex flex-column justify-content-center align-items-end">
                            <div class="header-right-1 nbar d-flex flex-row align-items-baseline">
                                <div class="header-lang">
                                    <button type="button" class="btn-lang font-normal-bold active"  >УК</button>
                                    <button type="button" class="btn-lang font-normal-bold">РУ</button>
                                    <button type="button" class="btn-lang font-normal-bold">EN</button>
                                </div >
                                <a class="hidden" href="https://goo.gl/maps/CXJEWMQytTiB5YpEA" target="_blank">Одеса, Адміральський пр., 3</a>
                                <a class="nbar-link fw-bold tel" href="tell: 000000000" >	+38 (050) 390 15 91</a>
                                <a class="nbar-link hidden" href="https://www.facebook.com/" target="_blank"><img src="./img/main/Vector.png" alt="facebook"></a>
                            </div>   
                            <nav>
                                <a href="#" class="burger"><img src="./img/main/Hamburger.png" alt=""></a>
                                <ul class="hidden d-flex flex-row nav justify-content-end">
                                    <li class="nav-item">
                                    <a class="nav-link text-white" href="./pages/about_us.html">о нас</a>
                                    </li>
                                    <li class="nav-item">
                                    <a class="nav-link text-white" href="./pages/services.html">послуги</a>
                                    </li>
                                    <li class="nav-item">
                                    <a class="nav-link text-white" href="./pages/team.html">команда</a>
                                    </li>
                                    <li class="nav-item">
                                    <a class="nav-link text-white" href="./pages/publications.html" >публікації</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link text-white" href="./pages/contacts.html" >контакти</a>
                                    </li>
                                </ul>
                            </nav>                            
                
                </div>
            </div> 
        </header>
     <section class="wrap-header">
        <div class="section-1 d-flex w-100 flex-column align-content-center justify-content-between position-relative">
            
            <div class="section-1-p1">
                <h2 class=" position-absolute">системний адміністратор <br> правових рішень</h2>
            </div>
            <div class="d-flex w-100 section-1-p2 align-items-end justify-content-center position-absolute">
                <a href="#"><img src="./img/main/Scroll down.png" alt=""></a>
            </div>
        </div>
       
     </section>
     <section class="section-2 d-flex flex-column justify-content-lg-between align-items-center">
         <div class="section-2-p1 w-100">
            <div class="container">
                <div class=" section-2-p1-nav d-flex align-items-start">
                    <div class="nav flex-column nav-pills me-3" id="v-pills-tab" role="tablist" aria-orientation="vertical">
                      <button class="nav-link active" id="v-pills-home-tab" data-bs-toggle="pill" data-bs-target="#v-pills-home" type="button" role="tab" aria-controls="v-pills-home" aria-selected="true"><span class="hidden">Послідовні</span></button>
                      <button class="nav-link" id="v-pills-profile-tab" data-bs-toggle="pill" data-bs-target="#v-pills-profile" type="button" role="tab" aria-controls="v-pills-profile" aria-selected="false"><span class="hidden">Клієнтоорієнтовані</span></button>
                      <button class="nav-link" id="v-pills-messages-tab" data-bs-toggle="pill" data-bs-target="#v-pills-messages" type="button" role="tab" aria-controls="v-pills-messages" aria-selected="false"><span class="hidden">Інноваційні</span></button>
                      <button class="nav-link" id="v-pills-settings-tab" data-bs-toggle="pill" data-bs-target="#v-pills-settings" type="button" role="tab" aria-controls="v-pills-settings" aria-selected="false"><span class="hidden">Бізнес-орієнтовані <br>юристи</span></button>
                    </div>
                    <div class="tab-content " id="v-pills-tabContent">
                      <div class="tab-pane fade show active" id="v-pills-home" role="tabpanel" aria-labelledby="v-pills-home-tab">
                          <h1>Послідовні</h1>
                          <h2>Перевертаємо уявлення про юридичні послуги</h2>
                          <p>Консолідуючи багаторічний досвід і практику, юристи компанії супроводжують складні проекти і досягають прийняття ряду важливих для галузі рішень. Багато з них формують практику застосування морського права в Україні.</p>
                        </div>
                      <div class="tab-pane fade" id="v-pills-profile" role="tabpanel" aria-labelledby="v-pills-profile-tab">
                        <h1>Клієнтоорієнтовані</h1> 
                        <h2>Перевертаємо уявлення про юридичні послуги -2</h2>
                        <p>Консолідуючи багаторічний досвід і практику, юристи компанії супроводжують складні проекти і досягають прийняття ряду важливих для галузі рішень. Багато з них формують практику застосування морського права в Україні.</p>
                      </div>
                      <div class="tab-pane fade" id="v-pills-messages" role="tabpanel" aria-labelledby="v-pills-messages-tab">
                        <h1>Інноваційні</h1>
                        <h2>Перевертаємо уявлення про юридичні послуги -3</h2>
                        <p>Консолідуючи багаторічний досвід і практику, юристи компанії супроводжують складні проекти і досягають прийняття ряду важливих для галузі рішень. Багато з них формують практику застосування морського права в Україні.</p>
                      </div>
                      <div class="tab-pane fade" id="v-pills-settings" role="tabpanel" aria-labelledby="v-pills-settings-tab">
                        <h1>Бізнес-орієнтовані юристи</h1>
                        <h2>Перевертаємо уявлення про юридичні послуги -4</h2>
                        <p>Консолідуючи багаторічний досвід і практику, юристи компанії супроводжують складні проекти і досягають прийняття ряду важливих для галузі рішень. Багато з них формують практику застосування морського права в Україні.</p>
                     </div>
                    </div>
                  </div>
                <div class="section-2-p1-gridtitle">
                    <a href="./pages/services.html">послуги ></a>
                    <h2>Що ми вміємо робити краще за інших?</h2>
                </div>
                <div class="section-2-p1-grid">
                    <a class="section-2-p1-grid-item" href="./pages/service_Page.html">
                        <img src="./img/main/Icon.png" alt="">
                        <h4>IT та електронна комерція</h4>
                        <p>Нескінчений потік договорів, податкові питання, трудові відносини, корпоративні папери — юридична робота відволікає вас від ведення бізнесу. Але роботи не так вже й багато, щоб наймати інхауз-юриста. </p>
                    </a>
                    <a class="section-2-p1-grid-item" href="./pages/service_Page.html">
                        <img src="./img/main/Icon (1).png" alt="">
                        <h4>Комплексний щоденний <br>юридичний супровід</h4>
                        <p>До того ж, з часом робота стане однотипною і нецікавою для штатного юриста. А ще ми добре знаємо, як важко в Україні знайти хорошого кандидата з досвідом у сфері інформаційних технологій.</p>
                    </a>
                    <a class="section-2-p1-grid-item" href="./pages/service_Page.html"><img src="./img/main/Icon (2).png" alt="">
                        <h4>Структуризація корпоративних відносин</h4>
                        <p>Замість просто надавати юридичні послуги, ми закріпимо юриста або цілу команду, які впишуться в повсякденне життя вашої компанії. </p>
                    </a>
                    <a class="section-2-p1-grid-item" href="./pages/service_Page.html"><img src="./img/main/Icon (3).png" alt="">
                        <h4>Побудовa договірних відносин</h4>
                        <p>Раз на тиждень, чи тиждень на місяць у вас під боком є ваш власний юрист. Будь-хто в компанії може впіймати його біля кавоварки і просто поговорити про поточні справи замість очікування статусу update.</p>
                    </a>
                    <a class="section-2-p1-grid-item" href="./pages/service_Page.html"><img src="./img/main/Icon (4).png" alt="">
                        <h4>Захист бізнесу, інтелектуальної власності</h4>
                        <p>А весь інший час він працюватиме над новими різноплановими проектами, тому вже точно не зупиниться в професійному розвитку. Так чи інакше, на вас працюватиме весь Axon Partners замість корпоративного юриста.</p>
                    </a>
                    <a class="section-2-p1-grid-item" href="./pages/service_Page.html"><img src="./img/main/Icon (5).png" alt="">
                        <h4>Судове представництво</h4>
                        <p>Невелика компанія, середнього розміру, чи вже лідер ринку? Локальний бізнес або транснаціональна компанія? Маєте власний юридичний відділ, чи ні?</p>
                    </a>
                </div>
            </div>
         </div>
         <div class="section-2-p2"></div>
         <div class="section-2-p3"></div>
     </section>
     <section class="section-3">
         <div class="container">
        <div id="carouselExampleIndicators" class="carousel slide " data-bs-ride="carousel">
            <div class="carousel-indicators ">
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
            </div>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <div class="card d-flex flex-row">
                    <div class="img-wrap hidden"><img src="./img/main/image.png" class="card-img-top" alt="..."></div>
                    <div class="card-body">
                        <a href="./pages/team.html">команда ></a>
                        <h3>Ми звикли брати на себе відповідальність та завжди гарантуємо чесну, вчасну допомогу, навіть у ситуаціях, коли більшість безсилі.</h3>
                        <div class="media-img-wrap">
                            <div class="img-wrap display-none"><img src="./img/main/image.png" class="card-img-top" alt="..."></div>
                            <div class="media-text-wrap">
                                <p class="card-body-name">Олександр Олександровський</p>
                                <p class="card-body-status">Керуючий партнер</p>
                            </div>
                        </div>
                        
                    </div>
                  </div>
              </div>
              <div class="carousel-item">
                <div class="card d-flex flex-row">
                    <div class="img-wrap hidden"><img src="./img/main/image.png" class="card-img-top" alt="..."></div>
                    <div class="card-body">
                        <a href="./pages/team.html">команда ></a>
                        <h3>Ми звикли брати на себе відповідальність та завжди гарантуємо чесну, вчасну допомогу, навіть у ситуаціях, коли більшість безсилі.</h3>
                        <div class="media-img-wrap">
                            <div class="img-wrap display-none"><img src="./img/main/image.png" class="card-img-top" alt="..."></div>
                            <div class="media-text-wrap">
                                <p class="card-body-name">Олександр Олександровський</p>
                                <p class="card-body-status">Керуючий партнер</p>
                            </div>
                        </div>
                        
                    </div>
                  </div>
              </div>
              <div class="carousel-item">
                <div class="card d-flex flex-row">
                    <div class="img-wrap hidden"><img src="./img/main/image.png" class="card-img-top" alt="..."></div>
                    <div class="card-body">
                        <a href="./pages/team.html">команда ></a>
                        <h3>Ми звикли брати на себе відповідальність та завжди гарантуємо чесну, вчасну допомогу, навіть у ситуаціях, коли більшість безсилі.</h3>
                        <div class="media-img-wrap">
                            <div class="img-wrap display-none"><img src="./img/main/image.png" class="card-img-top" alt="..."></div>
                            <div class="media-text-wrap">
                                <p class="card-body-name">Олександр Олександровський</p>
                                <p class="card-body-status">Керуючий партнер</p>
                            </div>
                        </div>
                        
                    </div>
                  </div>
              </div>
            </div>
            </div>
        </div>
     </section>
     <section class="section-4">
         <div class="container ">
             
            <div class="section-4-grid d-grid">
                <div class="section-4-grid-row1 d-grid">
                    <div class="section-4-grid-row1-1 d-grid">
                        <h4 class="section-4-grid-title">Успішні кейси</h4>
                        <a class="section-4-grid-item" href="#">
                            <h4>Супровід проекту з купівлі-продажу сільськогосподарської продукції</h4>
                            <p>Hillel IT School</p>
                        </a>
                    </div>
                    <a class="section-4-grid-item" href="#">
                        <h4>Підготовка комплексного юридичного висновку для європейського банку</h4>
                        <p>WannaBiz</p>
                    </a>
                    <a class="section-4-grid-item" href="#">
                        <h4>Супровід проекту з купівлі-продажу сільськогосподарської продукції</h4>
                        <p>tapgerine</p>
                    </a>
                </div>
                <div class="section-4-grid-row2 d-grid">
                    <a class="section-4-grid-item" href="#">
                        <h4>Представництво інтересів великого зернотрейдера в податковому спорі</h4>
                        <p>3D LOOK</p>
                    </a>
                    <a class="section-4-grid-item" href="#">
                        <h4>Оскарження податкових повідомлень-рішень ДФС</h4>
                        <p>adtelligent</p>
                    </a>
                    <a class="section-4-grid-item" href="#">
                        <h4>Супровід проекту з кредитування агротрейдерів мальтійським банком</h4>
                        <p>Clikky</p>
                    </a>
            </div>
            </div>
         </div>
     </section>
     <section class="section-5">
         <div class="section-5-title d-grid justify-content-center align-content-center">
             <h4>Вже довіряють нам</h4>
         </div>
         <div class="section-5-grid d-grid">
             <a href="#" class="section-5-grid-item1 "><img src="./img/main/Hillel-Logo-OneLine-White-Uk.png" alt=""></a>
             <a href="#" class="section-5-grid-item2 "><img src="./img/main/image2.png" alt=""></a>
             <a href="#" class="section-5-grid-item3 "><img src="./img/main/logo.png" alt=""></a>
             <a href="#" class="section-5-grid-item4 "><img src="./img/main/retina_2.png" alt=""></a>
             <a href="#" class="section-5-grid-item5 "><img src="./img/main/Frame.png" alt=""></a>
             <a href="#" class="section-5-grid-item6 "><img src="./img/main/Frame2.png" alt=""></a>
             <a href="#" class="section-5-grid-item7 "><img src="./img/main/logo (1).png" alt=""></a>
             <a href="#" class="section-5-grid-item8 "><img src="./img/main/ecolease.png" alt=""></a>
             <a href="#" class="section-5-grid-item9 "><img src="./img/main/image (1).png" alt=""></a>
             <a href="#" class="section-5-grid-item10 r"><img src="./img/main/icon-logo.png" alt=""></a>
             <a href="#" class="section-5-grid-item11 "><img src="./img/main/logo (2).png" alt=""></a>
             <a href="#" class="section-5-grid-item12 "><img src="./img/main/logoM.png" alt=""></a>
         </div>
     </section>
     <section class="section-6">
        <div class="container position-relative">
                <div class="section-6-title">
                    <a href="./pages/publications.html">Публікації ></a>
                    <h2>Нам э що розказати</h2>
                </div>
                <div class="section-6-grid d-grid">
                    <div class="section-6-grid-col1 d-grid">
                        <a href="./pages/publications-next.html" class="card" >
                            <div class="card-body">
                                <div class="card-title">
                                    <h2>Валютний контроль помер, хай живе валютний контроль!</h2>
                                    <p>14 червня</p>
                                </div>
                                <p class="card-text hidden">Експерти проводять конференції, круглі столи та іншого штибу заходи на тему «лібералізація валютного законодавства». Юристи-експерти-новелісти стирають пальці об «ctrl+c/ctrl+v».</p>
                            </div>
                        </a>  
                        <a href="./pages/publications-next.html" class="card" >
                            <img src="./img/main/image_news1.png" >
                            <div class="card-body">
                                <div class="card-title">
                                    <h2>Заповіт міленіала</h2>
                                    <p>19 серпня</p>
                                </div>
                                <p class="card-text hidden">Що і як передаватимуть у спадщину сучасні влогери, опініон лідери і криптомільйонери Типовий спадок українського покоління Х виглядає так: квартира у…</p>
                            </div>
                        </a>  
                    </div>
                    <div class="section-6-grid-col2 d-grid">
                        <a href="./pages/publications-next.html" class="card" >
                            <img src="./img/main/image_news2.png" >
                            <div class="card-body">
                                <div class="card-title">
                                    <h2>Equity associate</h2>
                                    <p>22 квітня</p>
                                </div>
                                <p class="card-text hidden">На проектах я джун. При цьому я співвласник юридичної фірми. Як це відбулося. Перед вступом батьки мені казали, що якщо буду…</p>
                            </div>
                        </a>  
                        <a href="./pages/publications-next.html" class="card hidden" >
                            <img src="./img/main/image_news3.png" >
                            <div class="card-body">
                                <div class="card-title">
                                    <h2>Заповіт міленіала</h2>
                                    <p>19 серпня</p>
                                </div>
                                <p class="card-text">Що і як передаватимуть у спадщину сучасні влогери, опініон лідери і криптомільйонери Типовий спадок українського покоління Х виглядає так: квартира у…</p>
                            </div>
                        </a>  
                    </div>
                    <div class="section-6-grid-col3 d-grid hidden">
                        <a href="./pages/publications-next.html" class="card hidden" >
                            <img src="./img/main/image_news4.png" >
                            <div class="card-body">
                                <div class="card-title">
                                    <h2>Штраф для «Корпорації добра»: що буде з Google та іншими за порушення GDPR</h2>
                                    <p>29 вересня</p>
                                </div>
                                <p class="card-text">І чому стягнення у 50 млн євро може стати доленосним прецедентом За матеріалами Mind.ua 21 січня Національна комісія із захисту даних.</p>
                            </div>
                        </a>  
                        <a href="./pages/publications-next.html" class="card hidden" >
                            <img src="./img/main/image_news5.png" >
                            <div class="card-body">
                                <div class="card-title">
                                    <h2>Заповіт міленіала</h2>
                                    <p>19 серпня</p>
                                </div>
                                <p class="card-text">Що і як передаватимуть у спадщину сучасні влогери, опініон лідери і криптомільйонери Типовий спадок українського покоління Х виглядає так: квартира у…</p>
                            </div>
                        </a>  
                    </div>
                    
                </div>
                <div class="section-6-shadow d-flex w-100 section-1-p2 align-items-end justify-content-center position-absolute">
                    <input class="" type="button" value="Ще публікації">
                </div>
        </div>
     </section>
     <footer class="footer ">
         <div class="container d-flex flex-row justify-content-between">
            <div class="footer-left d-flex flex-column">
                <div  class="footer-left-first d-flex flex-row align-items-baseline">
                    <p>Одеса, Адміральський пр., 3</p>
                    <a class="footer-before" href="https://goo.gl/maps/CXJEWMQytTiB5YpEA" target="_blank">Подивитися на мапі</a>
                </div>
                <nav >
                    <ul class="footer-left-second d-flex flex-row align-items-baseline">
                        <li>
                            <a class="footer-left-second-fb"href="https://www.facebook.com/" target="_blank"><img src="./img/main/Vector-2.png" alt=""></a>
                        </li>
                        <li>
                            <a class="footer-left-second-tel footer-before" href="tell: 000000000" >	+38 (050) 390 15 91</a>
                        </li>
                        <li>
                            <a class="footer-left-second-mail footer-before" href="mailto: nnnnnnnnnn@bbbbb" >	contact@hlegals.net</a>
                        </li>
                    </ul>
                </nav>
                
            </div>
            <div class="footer-right">
                <p>© 2021 ТОВ Юридична компанія «HLEGALS»</p>
            </div>
        </div>
     </footer>
</body>
</html>